https://creativecommons.org/publicdomain/zero/1.0/=CC0 1.0 Universal (Public Domain Dedication)
https://creativecommons.org/licenses/by/4.0/=CC BY 4.0
https://creativecommons.org/licenses/by-sa/4.0/=CC BY-SA 4.0
https://creativecommons.org/licenses/by-nc/4.0/=CC BY-NC 4.0
https://creativecommons.org/licenses/by-nc-sa/4.0/=CC BY-NC-SA 4.0
https://creativecommons.org/licenses/by-nd/4.0/=CC BY-ND 4.0
https://creativecommons.org/licenses/by-nc-nd/4.0/=CC BY-NC-ND 4.0
https://www.gnu.org/licenses/gpl-3.0=GNU General Public License 3
https://www.gnu.org/licenses/gpl-2.0=GNU General Public License 2
https://www.gnu.org/licenses/lgpl-3.0=GNU Lesser General Public License
https://www.gnu.org/licenses/agpl-3.0=GNU Affero General Public License
https://www.gnu.org/licenses/fdl-1.3=GNU Free Documentation License
https://apache.org/licenses/LICENSE-2.0=APACHE LICENSE, VERSION 2.0
https://mit-license.org=MIT License
https://opensource.org/licenses/0BSD=Zero-Clause BSD (0BSD)
https://opensource.org/licenses/BSD-1-Clause=BSD 1-Clause
https://opensource.org/licenses/BSD-2-Clause=BSD 2-Clause
https://opensource.org/licenses/BSD-3-Clause=BSD 3-Clause
