# to.science.core

./: .project  README.md  git-clone-or-pull.sh  pom.xml
src/main/java/: log4j2-test.properties
src/main/java/to/science/core/config/: ConfigurationLoader.java
src/main/java/to/science/core/impl/: ConsoleMapper.java
src/main/java/to/science/core/model/implementation/: AcademicCV.java  Affiliation.java  AmbMapperImpl.java  Contributor.java  CreateAmbModel.java  Creator.java  Department.java  DescribedBy.java  Description.java  Funder.java  Language.java  License.java  Medium.java  Part.java  Subject.java  Title.java  YearOfCopyright.java
src/main/java/to/science/core/model/model/: AbstractAgent.java  AbstractSimpleArray.java  AbstractSimpleObject.java  AbstractToScienceModel.java  Agent.java  BasicObject.java  SimpleArray.java  SimpleObject.java  ToScienceModel.java
src/main/java/to/science/core/modelx/amb/: AbstractAmbMapper.java  AmbMapper.java
src/main/java/to/science/core/modelx/mapper/: AmbMapperImpl.java
src/main/java/to/science/core/modelx/representations/: AbstractMapProvider.java  MapProvider.java
src/main/java/to/science/core/modelx/representer/: MapProviderImpl.java
src/main/java/to/science/core/util/: AdHocUriProvider.java  GenericPropertiesLoader.java  LanguageResolver.java
src/main/java/to/science/net/util/: GenericLookupProvider.java
src/main/resources/resources/: affiliation-de.properties  creatorAcademicDegree-de.properties  creatorResearchOrganizationsRegistry-de.properties  funder-de.properties  labels.conf.tmpl  labels.json  license-de.properties
src/test/java/to/science/core/impl/: TestAmbMapper.java  TestLinkedHashMapProvider.java  TestToScienceModelLoader.java
src/test/java/to/science/core/model/: TestAgentModel.java
src/test/java/to/science/core/util/: TestGenericApiProvider.java  TestGenericFileLoader.java
src/test/resources/: Test.properties  exampleAmb.json  exampleTOSModel.json
