appender.console.type = console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %p [%C, line: %L] %m%n
logger.console.name = console
logger.console.level = ALL

logger.console.appenderRef.console.ref = console
rootLogger = info, console